
                                    :: Spring Boot${spring-boot.formatted-version} ::

${Ansi.RED} 			FFFFFFFFFFFFFFFFFFFFFF IIIIIIIIII NNNNNNNN        NNNNNNNN TTTTTTTTTTTTTTTTTTTTTTT
${Ansi.RED} 			F::::::::::::::::::::F I::::::::I N:::::::N       N::::::N T:::::::::::::::::::::T
${Ansi.RED} 			F::::::::::::::::::::F I::::::::I N::::::::N      N::::::N T:::::::::::::::::::::T
${Ansi.RED} 			FF::::::FFFFFFFFF::::F II::::::II N:::::::::N     N::::::N T:::::TT:::::::TT:::::T
${Ansi.RED} 			  F:::::F       FFFFFF   I::::I   N::::::::::N    N::::::N TTTTTT  T:::::T  TTTTTT
${Ansi.RED} 			  F:::::F                I::::I   N:::::::::::N   N::::::N         T:::::T
${Ansi.RED} 			  F::::::FFFFFFFFFF      I::::I   N:::::::N::::N  N::::::N         T:::::T
${Ansi.RED} 			  F:::::::::::::::F      I::::I   N::::::N N::::N N::::::N         T:::::T
${Ansi.RED} 			  F:::::::::::::::F      I::::I   N::::::N  N::::N:::::::N         T:::::T
${Ansi.RED} 			  F::::::FFFFFFFFFF      I::::I   N::::::N   N:::::::::::N         T:::::T
${Ansi.RED} 			  F:::::F                I::::I   N::::::N    N::::::::::N         T:::::T
${Ansi.RED} 			  F:::::F                I::::I   N::::::N     N:::::::::N         T:::::T
${Ansi.RED} 			FF:::::::FF            II::::::II N::::::N      N::::::::N       TT:::::::TT
${Ansi.RED} 			F::::::::FF            I::::::::I N::::::N       N:::::::N       T:::::::::T
${Ansi.RED} 			F::::::::FF            I::::::::I N::::::N        N::::::N       T:::::::::T
${Ansi.RED} 			FFFFFFFFFFF            IIIIIIIIII NNNNNNNN         NNNNNNN       TTTTTTTTTTT

${Ansi.GREEN}              Greetings from FINTLabs! ${Ansi.DEFAULT}

